<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.1-revrelease  at 2018-05-06T11:54:55.700Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H7M14.690S" maxSegmentDuration="PT0H0M4.000S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>./output.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H7M14.690S">
  <AdaptationSet segmentAlignment="true" maxWidth="1024" maxHeight="768" maxFrameRate="30" par="4:3" lang="eng">
   <ContentComponent id="1" contentType="video" />
   <ContentComponent id="2" contentType="audio" />
   <Representation id="1" mimeType="video/mp4" codecs="avc3.64001F,mp4a.40.2" width="1024" height="768" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="639381">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <SegmentList timescale="1000" duration="4000">
     <Initialization sourceURL="sampleinit.mp4"/>
     <SegmentURL media="segments/sample1.m4s"/>
     <SegmentURL media="segments/sample2.m4s"/>
     <SegmentURL media="segments/sample3.m4s"/>
     <SegmentURL media="segments/sample4.m4s"/>
     <SegmentURL media="segments/sample5.m4s"/>
     <SegmentURL media="segments/sample6.m4s"/>
     <SegmentURL media="segments/sample7.m4s"/>
     <SegmentURL media="segments/sample8.m4s"/>
     <SegmentURL media="segments/sample9.m4s"/>
     <SegmentURL media="segments/sample10.m4s"/>
     <SegmentURL media="segments/sample11.m4s"/>
     <SegmentURL media="segments/sample12.m4s"/>
     <SegmentURL media="segments/sample13.m4s"/>
     <SegmentURL media="segments/sample14.m4s"/>
     <SegmentURL media="segments/sample15.m4s"/>
     <SegmentURL media="segments/sample16.m4s"/>
     <SegmentURL media="segments/sample17.m4s"/>
     <SegmentURL media="segments/sample18.m4s"/>
     <SegmentURL media="segments/sample19.m4s"/>
     <SegmentURL media="segments/sample20.m4s"/>
     <SegmentURL media="segments/sample21.m4s"/>
     <SegmentURL media="segments/sample22.m4s"/>
     <SegmentURL media="segments/sample23.m4s"/>
     <SegmentURL media="segments/sample24.m4s"/>
     <SegmentURL media="segments/sample25.m4s"/>
     <SegmentURL media="segments/sample26.m4s"/>
     <SegmentURL media="segments/sample27.m4s"/>
     <SegmentURL media="segments/sample28.m4s"/>
     <SegmentURL media="segments/sample29.m4s"/>
     <SegmentURL media="segments/sample30.m4s"/>
     <SegmentURL media="segments/sample31.m4s"/>
     <SegmentURL media="segments/sample32.m4s"/>
     <SegmentURL media="segments/sample33.m4s"/>
     <SegmentURL media="segments/sample34.m4s"/>
     <SegmentURL media="segments/sample35.m4s"/>
     <SegmentURL media="segments/sample36.m4s"/>
     <SegmentURL media="segments/sample37.m4s"/>
     <SegmentURL media="segments/sample38.m4s"/>
     <SegmentURL media="segments/sample39.m4s"/>
     <SegmentURL media="segments/sample40.m4s"/>
     <SegmentURL media="segments/sample41.m4s"/>
     <SegmentURL media="segments/sample42.m4s"/>
     <SegmentURL media="segments/sample43.m4s"/>
     <SegmentURL media="segments/sample44.m4s"/>
     <SegmentURL media="segments/sample45.m4s"/>
     <SegmentURL media="segments/sample46.m4s"/>
     <SegmentURL media="segments/sample47.m4s"/>
     <SegmentURL media="segments/sample48.m4s"/>
     <SegmentURL media="segments/sample49.m4s"/>
     <SegmentURL media="segments/sample50.m4s"/>
     <SegmentURL media="segments/sample51.m4s"/>
     <SegmentURL media="segments/sample52.m4s"/>
     <SegmentURL media="segments/sample53.m4s"/>
     <SegmentURL media="segments/sample54.m4s"/>
     <SegmentURL media="segments/sample55.m4s"/>
     <SegmentURL media="segments/sample56.m4s"/>
     <SegmentURL media="segments/sample57.m4s"/>
     <SegmentURL media="segments/sample58.m4s"/>
     <SegmentURL media="segments/sample59.m4s"/>
     <SegmentURL media="segments/sample60.m4s"/>
     <SegmentURL media="segments/sample61.m4s"/>
     <SegmentURL media="segments/sample62.m4s"/>
     <SegmentURL media="segments/sample63.m4s"/>
     <SegmentURL media="segments/sample64.m4s"/>
     <SegmentURL media="segments/sample65.m4s"/>
     <SegmentURL media="segments/sample66.m4s"/>
     <SegmentURL media="segments/sample67.m4s"/>
     <SegmentURL media="segments/sample68.m4s"/>
     <SegmentURL media="segments/sample69.m4s"/>
     <SegmentURL media="segments/sample70.m4s"/>
     <SegmentURL media="segments/sample71.m4s"/>
     <SegmentURL media="segments/sample72.m4s"/>
     <SegmentURL media="segments/sample73.m4s"/>
     <SegmentURL media="segments/sample74.m4s"/>
     <SegmentURL media="segments/sample75.m4s"/>
     <SegmentURL media="segments/sample76.m4s"/>
     <SegmentURL media="segments/sample77.m4s"/>
     <SegmentURL media="segments/sample78.m4s"/>
     <SegmentURL media="segments/sample79.m4s"/>
     <SegmentURL media="segments/sample80.m4s"/>
     <SegmentURL media="segments/sample81.m4s"/>
     <SegmentURL media="segments/sample82.m4s"/>
     <SegmentURL media="segments/sample83.m4s"/>
     <SegmentURL media="segments/sample84.m4s"/>
     <SegmentURL media="segments/sample85.m4s"/>
     <SegmentURL media="segments/sample86.m4s"/>
     <SegmentURL media="segments/sample87.m4s"/>
     <SegmentURL media="segments/sample88.m4s"/>
     <SegmentURL media="segments/sample89.m4s"/>
     <SegmentURL media="segments/sample90.m4s"/>
     <SegmentURL media="segments/sample91.m4s"/>
     <SegmentURL media="segments/sample92.m4s"/>
     <SegmentURL media="segments/sample93.m4s"/>
     <SegmentURL media="segments/sample94.m4s"/>
     <SegmentURL media="segments/sample95.m4s"/>
     <SegmentURL media="segments/sample96.m4s"/>
     <SegmentURL media="segments/sample97.m4s"/>
     <SegmentURL media="segments/sample98.m4s"/>
     <SegmentURL media="segments/sample99.m4s"/>
     <SegmentURL media="segments/sample100.m4s"/>
     <SegmentURL media="segments/sample101.m4s"/>
     <SegmentURL media="segments/sample102.m4s"/>
     <SegmentURL media="segments/sample103.m4s"/>
     <SegmentURL media="segments/sample104.m4s"/>
     <SegmentURL media="segments/sample105.m4s"/>
     <SegmentURL media="segments/sample106.m4s"/>
     <SegmentURL media="segments/sample107.m4s"/>
     <SegmentURL media="segments/sample108.m4s"/>
     <SegmentURL media="segments/sample109.m4s"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>
